<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="3dp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="@color/gray2"
        android:width="1dp"/>
</shape>